# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tokyonight theme plugin configs
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style dsquare
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_theme storm

# Other configs
set -g mouse on
set -g mode-keys vi

set-option -sg escape-time 10

set-option -g status-position top

# Set 256 colors
# set -s default-terminal 'tmux-256color'
set-option -g default-terminal "screen-256color"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
